{
  "name": "scrimmage-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "Framework-agnostic TypeScript SDK for Scrimmage scheduling, standings, polls, RSVPs, and championships.",
  "type": "module",
  "license": "MIT",
  "author": "Rudhery Hotz",
  "homepage": "https://github.com/Rudhery/scrimmage-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudhery/scrimmage-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Rudhery/scrimmage-sdk/issues"
  },
  "keywords": [
    "scrimmage",
    "scrim",
    "matchmaking",
    "scheduling",
    "standings",
    "esports",
    "typescript",
    "sdk"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "brand:banner": "node scripts/render-banner.mjs brand/source/banner.html brand/scrimmage-banner-sdk.png",
    "db:generate": "npm run db:generate --workspace @scrimmage/storage-sqlite",
    "changeset": "changeset",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.61.1",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^4.1.9"
  }
}
